Movie Search App/Help!Window.xaml

<Window x:Class="Movie_Search_App.Help_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Search_App"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        Title="Help!" Height="300" Width="300" ResizeMode="NoResize" Icon="Resources/MVSP.ico">
    <Grid Margin ="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources/HELP.jpg" Grid.RowSpan="2" Margin="0,0,5,0.5" StretchDirection="DownOnly"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10,0,25,0.5" TextWrapping="Wrap"><Run Text="This application is simple:"/><LineBreak/><Run Text=" - enter the title of movie and           press &quot;Search&quot; button or &quot;Return&quot; key to Search information about movie."/><LineBreak/><Run Text="- Select one of five options in a dropdown list to display extra information."/><LineBreak/><Run Text="- Press &quot;Advise&quot; button and choose the preference you want, so advisor could suggest you a movie to watch."/><LineBreak/><Run Text="- Press &quot;Find Subs&quot; to find and download subtitles for selected movie. "/></TextBlock>
    </Grid>
</Window>
