Movie Search App/MainWindow.xaml

<Window x:Class="Movie_Search_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Search_App"
        mc:Ignorable="d"
        Title="Movie Search App" Height="395.985" Width="603.522"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Icon="MVSP.ico"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="6 9 1 1" Grid.Row="1" Text="Enter movie title:" />
        <TextBox Name="TitleBox" Margin="5" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Margin="6 9 1 1"  Grid.Row="2" Grid.Column="0" Text="Full Title:"></TextBlock>
        <TextBox Name="TitleTextBox" Margin="5" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Margin="6 9 1 1"  Grid.Row="3" Grid.Column="0" Text="Released:"></TextBlock>
        <TextBox Name="ReleasedTextBox" Margin="5" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Margin="6 9 1 1"  Grid.Row="4" Grid.Column="0" Text="Runtime:"></TextBlock>
        <TextBox Name="RuntimeTextBox" Margin="5" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Margin="6 9 1 1"  Grid.Row="5" Grid.Column="0" Text="Director:"></TextBlock>
        <TextBox Name="DirectorTextBox" Margin="5" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Margin="6 9 1 1"  Grid.Row="6" Grid.Column="0" Text="Actors:"></TextBlock>
        <TextBox Name="ActorsTextBox" Margin="5" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap"/>
        <TextBox Name="ExtrasTextBox" Margin="5" Grid.Row="7" Grid.Column="1"/>
        <Button Name="SearchButton" Grid.Row="8" Grid.Column="1" Height="31" Width="80" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SearchButton_Clicked"></Button>
        <Image Name="PosterImage" Grid.Row="1" Grid.Column="2" Margin="0,0,0.5,33" Grid.RowSpan="8"></Image>
    </Grid>

</Window>
